body {
  font-family: sans-serif;
  background-color: #f5f5f5;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.header {
  margin-bottom: 60px;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
}

.header p {
  color: #777;
  max-width: 600px;
  margin: 15px auto 0;
}

.box-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0);
  padding: 30px;
  text-align: left;
  height: 200px;
}

.supervisor {
  grid-column: 1;
  grid-row: 1 / span 2;
  border-top: 5px solid #006400;
  background-image: url(Images/supervise.svg);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: bottom;
}

.team-builder {
  grid-column: 2;
  grid-row: 1;
  align-self: start;
  border-top: 5px solid #dc143c;
  background-image: url(Images/team-build.svg);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: bottom;
}

.karma {
  grid-column: 2;
  grid-row: 2;
  align-self: end;
  border-top: 5px solid #b8860b;
  background-image: url(Images/karma.svg);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: bottom right;
}

.calculator {
  grid-column: 3;
  grid-row: 1 / span 2;
  border-top: 5px solid #000080;
  background-image: url(Images/calc.svg);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: bottom right;
}

/* MEDIA QUERIES */
@media(max-width: 576px){
  body {
  font-family: sans-serif;
  background-color: #f5f5f5;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.header {
  margin-bottom: 60px;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
}

.header p {
  color: #777;
  max-width: 600px;
  margin: 15px auto 0;
}

.box-container {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: auto auto auto;
  grid-template-rows: auto auto; */
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0);
  padding: 30px;
  text-align: left;
  width: 80%;
  /* height: 200px; */
}

.supervisor {
  /* grid-column: 1;
  grid-row: 1 / span 2; */
  border-top: 5px solid #006400;
  background-image: url(Images/supervise.svg);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: right;
}

.team-builder {
  /* grid-column: 2;
  grid-row: 1; */
  align-self: center;
  border-top: 5px solid #dc143c;
  background-image: url(Images/team-build.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: bottom;
}

.karma {
  /* grid-column: 2;
  grid-row: 2; */
  align-self: center;
  border-top: 5px solid #b8860b;
  background-image: url(Images/karma.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: bottom right;
}

.calculator {
  /* grid-column: 3;
  grid-row: 1 / span 2; */
  border-top: 5px solid #000080;
  background-image: url(Images/calc.svg);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: bottom;
}
}

@media(max-width: 375px){
  body {
  font-family: sans-serif;
  background-color: #f5f5f5;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.header {
  margin-bottom: 60px;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
}

.header p {
  color: #777;
  max-width: 600px;
  margin: 15px auto 0;
}

.box-container {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: auto auto auto;
  grid-template-rows: auto auto; */
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0);
  padding: 30px;
  text-align: left;
  width: 80%;
  /* height: 200px; */
}

.supervisor {
  /* grid-column: 1;
  grid-row: 1 / span 2; */
  border-top: 5px solid #006400;
  background-image: url(Images/supervise.svg);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: bottom;
}

.team-builder {
  /* grid-column: 2;
  grid-row: 1; */
  align-self: center;
  border-top: 5px solid #dc143c;
  background-image: url(Images/team-build.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: bottom;
}

.karma {
  /* grid-column: 2;
  grid-row: 2; */
  align-self: center;
  border-top: 5px solid #b8860b;
  background-image: url(Images/karma.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: bottom right;
}

.calculator {
  /* grid-column: 3;
  grid-row: 1 / span 2; */
  border-top: 5px solid #000080;
  background-image: url(Images/calc.svg);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: bottom;
}
}

@media(max-width: 360px){
  body {
  font-family: sans-serif;
  background-color: #f5f5f5;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.header {
  margin-bottom: 60px;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
}

.header p {
  color: #777;
  max-width: 600px;
  margin: 15px auto 0;
}

.box-container {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: auto auto auto;
  grid-template-rows: auto auto; */
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0);
  padding: 30px;
  text-align: left;
  width: 80%;
  /* height: 200px; */
}

.supervisor {
  /* grid-column: 1;
  grid-row: 1 / span 2; */
  border-top: 5px solid #006400;
  background-image: url(Images/supervise.svg);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: bottom;
}

.team-builder {
  /* grid-column: 2;
  grid-row: 1; */
  align-self: center;
  border-top: 5px solid #dc143c;
  background-image: url(Images/team-build.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: bottom;
}

.karma {
  /* grid-column: 2;
  grid-row: 2; */
  align-self: center;
  border-top: 5px solid #b8860b;
  background-image: url(Images/karma.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: bottom right;
}

.calculator {
  /* grid-column: 3;
  grid-row: 1 / span 2; */
  border-top: 5px solid #000080;
  background-image: url(Images/calc.svg);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: bottom;
}
}

@media(max-width: 320px){
  body {
  font-family: sans-serif;
  background-color: #f5f5f5;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.header {
  margin-bottom: 60px;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
}

.header p {
  color: #777;
  max-width: 600px;
  margin: 15px auto 0;
}

.box-container {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: auto auto auto;
  grid-template-rows: auto auto; */
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0);
  padding: 30px;
  text-align: left;
  width: 80%;
  /* height: 200px; */
}

.supervisor {
  /* grid-column: 1;
  grid-row: 1 / span 2; */
  border-top: 5px solid #006400;
  background-image: url(Images/supervise.svg);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: bottom;
}

.team-builder {
  /* grid-column: 2;
  grid-row: 1; */
  align-self: center;
  border-top: 5px solid #dc143c;
  background-image: url(Images/team-build.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: bottom;
}

.karma {
  /* grid-column: 2;
  grid-row: 2; */
  align-self: center;
  border-top: 5px solid #b8860b;
  background-image: url(Images/karma.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: bottom right;
}

.calculator {
  /* grid-column: 3;
  grid-row: 1 / span 2; */
  border-top: 5px solid #000080;
  background-image: url(Images/calc.svg);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: bottom;
}
}